<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Post Project | Exmyb</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo/favicon.png" rel="icon">
  <link href="assets/img/logo/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/myStyle.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>



<style>
    /*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

.border-md {
    border-width: 2px;
}

.btn-facebook {
    background: #405D9D;
    border: none;
}

.btn-facebook:hover, .btn-facebook:focus {
    background: #314879;
}

.btn-twitter {
    background: #42AEEC;
    border: none;
}

.btn-twitter:hover, .btn-twitter:focus {
    background: #1799e4;
}

.forget-call-us{
  border: 1px dashed #82C424;
    padding: 10px;
    margin: 20px 10px;
    border-radius: 20px;
    cursor: pointer;
}

.pp-form-card {
    background-color: #FFF;
    border-top:1px solid #82C424;
    max-width: 600px;
    border-radius: 10px;
    margin: auto;
    padding: 50px 70px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0px 10px 15px 0 rgb(0 0 0 / 20%);
}


/*progressbar*/

.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 3px;
    background-color: #465064;
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 1rem 1rem;
}
.stepwizard-row:nth-last-child() {
  content: none;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.step-btn-active{
  background-color: #82C424;
  color:#fff;
}
.step-btn{
  background-color: #ffffff;
  color:#82C424;
  border: 1px solid #82C424;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    
}

.pp-form .form-control:focus{
  border-color: #82C424!important;
  box-shadow: 0 0 0 0.2rem rgba(255,255,255,.15);
}

.message {
    font-size: 18px;
    font-weight: 600;
    color: #464646;
}
.footer {
    border-top: 2px solid #6c757d2e;
    padding-top: 20px;
}
.footer img {
    width: 150px;
    margin: 0 auto;
    display: block;
}
</style>

</head>

<body>
 
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center" >
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
       
         <a href="index.html"><img src="./assets/img/logo/exmyb_logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">ExmyB</a></li>
          <li><a href="#">For Vendor</a></li>
          <li><a href="#" class="exmyb-btn post-project-btn ">Post Project</a></li>
          <li><a href="#" class="exmyb-btn login-btn ">Login</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header>
  <!-- End Header -->    


<section class="signup">
    <div class="container">
        <div class="row py-2  align-items-center">
           
    
             <!-- Post Project -->
             <div class="col-md-12">
                <div class="pp-form-card">
                <!-- progressbar -->
                    <div class="stepwizard col-md-offset-3">
                      <div class="stepwizard-row setup-panel">
                        <div class="stepwizard-step">
                          <a href="#step-1" type="button" class="btn step-btn-active btn-circle">1</a>
                          <p class="font-weight-bold">Step 1</p>
                        </div>
                        <div class="stepwizard-step">
                          <a href="#step-2" type="button" class="btn step-btn-active btn-circle" disabled="disabled">2</a>
                          <p class="font-weight-bold">Step 2</p>
                        </div>
                        <div class="stepwizard-step">
                          <a href="#step-3" type="button" class="btn step-btn-active btn-circle" disabled="disabled">3</a>
                          <p class="font-weight-bold">Step 3</p>
                        </div>
                      </div>
                    </div>
                        
                  <img src="assets/img/post-project-email_sent.gif" alt="" class="img-fluid  d-none d-md-block">
                    
                  <p class="message text-center"><span style="font-size: 20px;">Thank You Contacting ExmyB.</span><br>
                    Our team will get back to you.</p>

                    <div class="footer">
                      <img class="img-fluid" src="assets/img/logo/exmyb_logo.png" alt="exmyb-logo">
                  </div>

                    </div>
               
              </div>
            
        </div>
    </div>
    
</section>

<!-- Footer -->
<footer id="footer">
    <svg xmlns="http://www.w3.org/2000/svg" class="light" preserveAspectRatio="none" viewBox="0 0 1070 52">
      <path d="M0,0S247,91,505,32c261.17-59.72,565-13,565-13V0Z"></path>
  </svg>

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <a href="#"><img src="./assets/img/logo/exmyb_logo.png" alt="" class="img-fluid"></a>
          <p>
            National Highway - 8,  <br>
            Ambience Island, DLF Phase 3,<br>
            Sector 24, Gurugram, Haryana 122002  <br><br>
            <strong>Phone:</strong> +91 9876543210<br>
            <strong>Email:</strong> info@exmyb.com<br>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">FAQ</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Link 1</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Link 2</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Link 3</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Link 4</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Link 5</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Social Networks</h4>
          <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            © Copyright <strong>ExMyB</strong>. All Rights Reserved 2020
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="terms-conditions.html">Terms & Conditions</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  
</footer>

  <!--  JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <!-- new js -->
  <script src="assets/vendor/typewriter/typewriter.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

<script>
    $(function () {
    $('input, select').on('focus', function () {
        $(this).parent().find('.input-group-text').css('border-color', '#82C424');
    });
    $('input, select').on('blur', function () {
        $(this).parent().find('.input-group-text').css('border-color', '#82C424');
    });
});


</script>

</body>

</html>